{
  "name": "acp-gateway",
  "version": "0.2.0",
  "description": "Persistent local ACP gateway with Main-only control and worker-safe guidance.",
  "type": "module",
  "private": true,
  "files": [
    "src/",
    "skills/",
    "README.md"
  ],
  "bin": {
    "acp-gateway": "src/index.js",
    "acp-mcp-bridge": "src/index.js",
    "acp-gateway-control": "src/index.js",
    "acp-gateway-guide": "src/guide.js",
    "acp-gateway-daemon": "src/gateway-daemon.js",
    "acp-gateway-bootstrap": "src/bootstrap.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "daemon": "node src/gateway-daemon.js",
    "guide": "node src/guide.js",
    "bootstrap": "node src/bootstrap.js"
  },
  "dependencies": {
    "@agentclientprotocol/claude-agent-acp": "0.60.0",
    "@modelcontextprotocol/sdk": "1.29.0"
  },
  "engines": {
    "node": ">=22"
  }
}
